#Generating source browse information for project Led


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build 74hc164.pbi : index 74hc164.xcl
build 74hc595.pbi : index 74hc595.xcl
build common.pbi : index common.xcl
build main.pbi : index main.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build Led_part0.pbi : link 74hc164.pbi 74hc595.pbi
build Led_part1.pbi : link common.pbi main.pbi
build Led_part2.pbi : link stm8s_gpio.pbi
build Led.pbd : link Led_part0.pbi Led_part1.pbi Led_part2.pbi
build Led.pbw : browsedata Led.pbd


